<!--<form>
    <br>
    <div class="input">
        
        <label>Username</label>
        <input type="text" name="username" [(ngModel)]="username">
    </div>
    <br>
    <div class="input">
        <label>password</label>
        <input type="password" name="password" [(ngModel)]="password">
    </div>
    <br>

    <div class="input">
        
        <button type="button" class="btn btn-primary" (click)="loginuser()">Login</button>
    </div>
</form> -->
<br>
<br>
<div class="card" style="margin-top:auto ;height: max-content;margin: auto;width: 50rem;">
<div class="col-md-12" >
    <div style="text-align: center;">
    <p><strong><h3>Login Page</h3></strong></p>
</div>
    <form  class="form" >
        <div class="container-fluid"style="display:flex;flex-direction:row;justify-content:center;align-items:center">
      <div class="col-md-4">
        <div class="form-group" >
          <input type="text" class="form-control" name="username" [(ngModel)]="username"  placeholder="username" required=""/>
        </div> 
        <br>
        <div class="form-group">
          <input type="password" class="form-control" name="password" [(ngModel)]="password" ng-model="password" placeholder="password" required=""/>
        </div>
        
        <div class="form-group" style="text-align: center;">
          <br>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-success"  (click)="loginuser()"  >Login</button>
        </div>   
        </div>
    </div>
      </div>
      
    </form>
</div>
</div>